{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/qArdlID7-pBN_TrlrFGB6esffTI\"",
 "discoveryVersion": "v1",
 "id": "talkToJordan:v1",
 "name": "talkToJordan",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "brain.github.nick11roberts.io",
 "ownerName": "brain.github.nick11roberts.io",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/talkToJordan/v1/propose/",
 "basePath": "/_ah/api/talkToJordan/v1/propose/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "talkToJordan/v1/propose/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ResponseStatement": {
   "id": "ResponseStatement",
   "type": "object",
   "properties": {
    "statement": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "propose": {
   "id": "talkToJordan.propose",
   "path": "{inputStatement}",
   "httpMethod": "POST",
   "parameters": {
    "inputStatement": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "inputStatement"
   ],
   "response": {
    "$ref": "ResponseStatement"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
